APP_NAME=Blog
APP_ENV=local
APP_KEY=base64:/TuFlVVIh+iBRURkhn25/kfeBkfozWAoQl5HZUz+OYA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://blog-laravel.samirmh.me

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=samirmh_laravel
DB_USERNAME=samirmh_samir
DB_PASSWORD=saM6334**

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test.blog.safaroff@gmail.com
MAIL_PASSWORD=4265871*!
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
